<!DOCTYPE html>
<html lang="en">
<head>
    <meta Hayatudeen="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 1rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> welcome to hayatudeen rahman blog
    </header>
    <main>
        <p>  always do good. You can add more sections as needed.</p>
    </main>
    <footer>
        <p>&copy; 2024 Hayatudeen Rahman Adeiza</p>
    </thanks>
</body>
</html>
